.productbox {
  background-color:#ffffff;
padding:10px;
margin-bottom:10px;
-webkit-box-shadow: 0 8px 6px -6px  #999;
   -moz-box-shadow: 0 8px 6px -6px  #999;
        box-shadow: 0 8px 6px -6px #999;
}

.producttitle {
  font-weight:bold;
padding:5px 0 5px 0;
}

.productprice {
border-top:1px solid #dadada;
padding-top:5px;
}

.pricetext {
font-weight:bold;
font-size:1.4em;
}
.modal-dialog{
  max-width: 600px;
}

/* new code css */

.mydiv {margin-top: 50px;margin-bottom: 50px}
.padding-0 {padding-right: 5px;padding-left: 5px}
.img-style {margin-left: -11px;box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.1);border-radius: 5px;max-width: 104% !important}
.m-t-20 {margin-top: 20px}
.bbb_background {background-color: #E0E0E0 !important}

 div {display: block;position: relative;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box}
.product_featured {width: 100%}
.product {width: 100%;margin-right:15px;padding: 20px 25px 34px; box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.1);border-radius: 5px;margin-top: 20px}
.product_title {font-size: 15px;font-weight: 500;color: #000000; border-bottom: 1px #ccc solid;  padding-bottom: 20px; margin-bottom: 25px;}
.product_slider_container {width: 100%}
.product_item {width: 100% !important}
.product_image {width: 100%}
.product_image img {width: 100%; cursor: pointer;}
.product_content {margin-top: 33px}
.product_item_category a {font-size: 14px;font-weight: 400;color: rgba(0, 0, 0, 0.5)}
.product_item_price_a {font-size: 14px;font-weight: 400;color: rgba(0, 0, 0, 0.6)}
.product_item_name {font-size: 24px;font-weight: 400;color: #000000}
.product_item_price {font-size: 15px;font-weight: 500;color: #df3b3b}


.available {margin-top: 19px}
.available_title {font-size: 12px;color: rgba(0, 0, 0, 0.5);font-weight: 400}
.available_title span {font-weight: 700}




.product-thumnial{margin:10px 0px;}
.product-thumnial .owl-carousel{display: block;}


.overlay{position: fixed; top:0; left:0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.52);}

@media only screen and (max-width: 991px) {

.product {width: 100%;margin-right: 0px}

}

@media only screen and (max-width: 575px) {

.product {padding-left: 15px;padding-right: 15px}
.product_title {left: 15px;font-size: 16px}
.product_slider_nav_container {right: 5px}
.product_item_name, ..product_item_price {font-size: 20px}

}